version: '3'
services:
    app:
        build:
            context: .
            dockerfile: ./docker/app/Dockerfile
            args:
                requirements: dev
        volumes:
            - ./:/src
        command: "gunicorn entry_api:api -b :8080 --reload"
        ports:
            - '8080:8080'
        environment:
            AUTH_ENDPOINT: "<auth endpoint>"
            AUTH_TOKEN_ENDPOINT: "<auth token endpoint>"
            AUTH_CLIENT_ID: "<client id>"
            AUTH_CLIENT_SECRET: "<client secret>"
